<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" contents="{{DESCRIPTION}}">
    <link rel="manifest" href="/manifest.json">
    <title>{{TITLE}}</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/anywhere3d.css">

    <style>
        section.mbr-section.mbr-after-navbar { padding-top:100px; padding-bottom:20px; }
        #msg-box1-z { margin-bottom: 0px; }
        #render-container { overflow:hidden; opacity:1; background-color:rgba(0,0,0,0); }
        #render-container > canvas { position:absolute; top:0px; left:0px; z-index:1; }
        #msg-box1-z > div.nav {background-color:black; width:100%;}
        #msg-box1-z > div.nav > div.navbar-right { margin-right:0px; padding-right:10px; }
    </style>

    <style>
        .gallery-card { width:22.8rem; display:inline-block; }
        #snapshot-img { width:100%; height:auto; }
        #get-more-snapshots { display:block; width:20%; margin:auto; margin-bottom:50px; }
        #get-more-snapshots > a { text-decoration:none; font-weight:bold; }
        @media (min-width:1600px) { .container { width:1300px; } }
    </style>

</head>

<body>

    {{{body}}}

</body>
</html>
